spring.application.name=radios
spring.profiles.active=${APP_PROFILE:test}


security.client-id=${CLIENT_ID:radio-api}
security.client-secret=${CLIENT_SECRET:meu-secret-hash}
security.jwt.duration=${JWT_DURATION:86400}
cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
oauth.login.url=${OAUTH_LOGIN_URL:http://localhost:8080/oauth2/token}